# VidiTalk_BackEnd

./: pom.xml
src/main/java/com/jl/viditalk/: HelloController.java  ViditalkApplication.java
src/test/java/com/jl/viditalk/: ViditalkApplicationTests.java
